<!DOCTYPE HTML>

<head><title>Shravya's Resume</title>

<script>
function startTime() {
 document.getElementById('clock').innerHTML = new Date();
 setTimeout(startTime, 500);
}
</script>
<body onload="startTime()">
<br>
Current time: <div id="clock"></div>


<script>
var shown = false;
function showhide(){
if (shown){
 document.getElementById('email').innerHTML = "show my email";
 shown = false;
 }else{
 var myemail = "<a href='mailto:yemreddys1"+ "@" + "udayton.edu'>yemreddys1" +
 "@" + "udayton.edu</a>";

 document.getElementById('email').innerHTML= myemail;
 shown = true;
 }
}
</script>
<div id="email" onclick="showhide()">show my email</div>

<h1>Resume
</h1>
<div>
<p>
 <img src="image.jpg" height="150"/>
 </p></div>
<div id="UserInfo">
       
        <p>
            <strong>Full Name: </strong>
            <span>Shravya Reddy Yem Reddy</span><br>
        </p>
        <p>
            <strong>Contact Information: </strong>
            <span>yemreddys1@udayton.edu</span>
        </p>
        <p>
            <strong>Summary: </strong><br>
            <span>Graduated with Bachelor degree in computer Science in June-2017</span><br>
			<span>Studies Master of Computer Science at University of Dayton- December 2019</span><br>
        </p>
		<p>
                         <strong>Education: </strong><br>
                         <span>University of Dayton,Ohio,USA(June 2017-June 2019)</span><br>
			<span>Stanley College of Engineering and Technology for women,India(June 2017) </span><br>
                          <span>NRI junior college(2013)</span><br>
			<span>University of Dayton,Ohio,USA(December 2017-december 2019)</span><br>
        </p>
        <p>
            <strong>Skills: </strong><br>
            <span>Java,C,HTML,CSS,JavaScript,JSP,Servlet</span><br>
        </p>
        <p>
            <strong>Tools: </strong><br>
            <span>,VirtualBox,Apache Server,SQL yog,Amazon Webservices</span><br>
        </p>
		<p>
            <strong>Academic Projects: </strong><br>
            <span>Online Book Store</span><br>
			<span>Automatic Text Detection in Sceen Images</span><br>
        </p>

<script>
//other code
if (document.cookie.indexOf("username") <0 ){
alert('no username in cookie, set a new one');
document.cookie = "username=shravya07";
}else
alert("my cookie: " +document.cookie);
</script>


        
        

</body>
</html>

