
<!DOCTYPE html>
<html lang="en">
    
    <head>
        
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <meta name="description" content="">
                    <meta name="author" content="">
                        
                        <title>Shravya Yem Reddy's Resume</title>
                        
                        <!-- Bootstrap core CSS -->
                        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
                            
                            <!-- Custom fonts for this template -->
                            <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
                                <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
                                    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
                                        <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
                                            <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
                                                
                                                <!-- Custom styles for this template -->
                                                <link href="css/resume.min.css" rel="stylesheet">
                                                    
                                                    </head>
    
    <body id="page-top" onload="startTime()">
        <script>
         //Display Clock
        function startTime() {
                document.getElementById('clock').innerHTML = new Date();
                setTimeout(startTime, 500);
            }
        
        //Show the email
        var shown = false;
        function showhide(){
        if (shown){
        document.getElementById('email').innerHTML = "show my email";
        shown = false;
        }else{
        var myemail = "<a href= yemreddys1+ "@" + "udayton.edu'>patelg4" +
            "@" + "udayton.edu</a>";
        //alert("myemail="+myemail);
        document.getElementById('email').innerHTML= myemail;
        shown = true;
        } }
        </script>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Start Bootstrap</span>
                <span class="d-none d-lg-block">
                    <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/shravya.jpg" alt="">
                        </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#experience">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#education">Work Experiance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#skills">skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#mehodologiesandtools">Tools</a>
			<li>
                </ul>
            </div>
        </nav>
        
        <div class="container-fluid p-0">
            
            <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
                <div class="my-auto">
                    <h1 class="mb-0">Shravya Reddy
                        <span class="text-primary">Yem Reddy</span>
                    </h1>
                    <div class="subheading mb-5">Firwood dr, Apt C. Dayton, Ohio, 45419. 813-832-8899 ·
                        <div id="email" onclick="showhide()">Touch to see Email Address</div>
                        <br>
                            Current time: <div id="clock"></div>
                    </div>
                    <p class="mb-5">Currently pursuing masters in Computer science at University of Dayton and Graduated in the 2017 for the degree Bachlors of  Engineering at Stanley College of Engineering and Technology</p>
                </div>
            </section>

<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
                <div class="my-auto">
                    <h2 class="mb-5">Education</h2>
                    
                    <div class="resume-item d-flex flex-column flex-md-row mb-5">
                        <div class="resume-content mr-auto">
                            <h3 class="mb-0">University of Dayton-Ohio,USA</h3>
                            <div class="subheading mb-3">Master of Science</div>
                            <div>Computer Science</div>
                            <p>GPA: 4.0</p>
                        </div>
                        <div class="resume-date text-md-right">
                            <span class="text-primary">December 2017 - December 2019</span>
                        </div>
                    </div>
                    
                    <div class="resume-item d-flex flex-column flex-md-row mb-5">
                        <div class="resume-content mr-auto">
                            <h3 class="mb-0">Stanley College of Engineering and Technology for Women
                            </h3>
                            <div class="subheading mb-3">Bachelor of Engineering</div>
                            <div>Computer Science</div>
                         
                        </div>
                        <div class="resume-date text-md-right">
                            <span class="text-primary">June-2017</span>
                        </div>
                    </div>
                    
                    <div class="resume-item d-flex flex-column flex-md-row">
                        <div class="resume-content mr-auto">
                            <h3 class="mb-0">Bhashyam Public School, India</h3>
                            </div>
                        
                    
                
            </section>
            
            
            <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
                <div class="my-auto">
                    <h2 class="mb-5">Experience</h2>
                    
                    <div class="resume-item d-flex flex-column flex-md-row mb-5">
                        <div class="resume-content mr-auto">
                            <h3 class="mb-0">Customer Service Exective </h3>
                            <div class="subheading mb-3">Amazon India</div>
                            <p>We worked to reslove the Technical issues customer's facing at the of visiting amazon.in website</p>
                        </div>
                        
                    
                
            
        
            <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
                <div class="my-auto">
                    <h2 class="mb-5">Skills</h2>
                    
                    <div class="subheading mb-3">Programming Languages &amp; Tools</div>
                    <ul >
                        <li>
                           C
                        </li>
                        <li>
                           JAVA
                        </li>
                        <li>
                            HTML
                        </li>
                        <li>
                            JavaScript
                        </li>
                        <li>
                           MYSQL
                        </li>
                        
                        <li>
                            Servlet
                        </li>
                        <li>
                            JDBC
                        </li>
                        <
                    </ul>
                    
                    <div class="subheading mb-3">Academic Projects</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <i class="fa-li fa fa-check"></i>
                            Online Book Store</li>
                        <li>
                            <i class="fa-li fa fa-check"></i>
                            Automatic Scene Detection in Scene images</li>
                    </ul>
                </div>
            </section>
            
            <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="mehodologiesandtools">
                <div class="my-auto">
                    <h2 class="mb-5"> Tools</h2>
                    <ul >
                        <li>
                            Netbeans
                        </li>
                        <li>
                            VirtualBox
                        </li>
                        <li>
                            Apache Server
                        </li>
                      
                        <li>
                            Amazon Webservices
                        </li>
                        
                    </ul>
            </section>
            
            <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        
        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        
        <!-- Custom scripts for this template -->
        <script src="js/resume.min.js"></script>
        
    </body>
    
</html>

