<!DOCTYPE html>
<html>
<head>
<meta charset= "">
<title>Resume</title>
</head>

<body>

<script>
function startTime() {
 document.getElementById('clock').innerHTML = new Date();
 setTimeout(startTime, 500);
}
</script>
<body onload="startTime()">
<br>
Current time: <div id="clock"></div>

<script>
var shown = false;
function showhide(){
if (shown){
 document.getElementById('email').innerHTML = "show my email";
 shown = false;
 }else{
 var myemail = "<a href='mailto:yemreddys1"+ "@" + "udayton.edu'>yemreddys1" +
 "@" + "udayton.edu</a>";

 document.getElementById('email').innerHTML= myemail;
 shown = true;
 }
}
</script>
<div id="email" onclick="showhide()">show my email</div>

<p>
 <strong>Secure Application Development spring -2018 </strong>
 <br>
 </p>
<strong> A simple HTML page developed by Shravya Reddy for lab 4
</strong>

<p> <img src="image.jpg" height="150"/></p>

<script>
document.write("Content generated from document.write");
document.write("<script>alert('script code is generated within script code');</"+"script>");

</script>

<script>
//other code
if (document.cookie.indexOf("username") <0 ){
alert('no username in cookie, set a new one');
document.cookie = "username=shravya07";
}else
alert("my cookie: " +document.cookie);
</script>

<script
 src="h_p://academic.udayton.edu/PhuPhung/remote.js	">
alert('Hello, I come from http://academic.udayton.edu/PhuPhung/, but I can read and steal your cookie='+document.cookie);
</script> 





</html>


